# AgendaMedica

./: README.md
1 - Frontend/: angular.json  package-lock.json  package.json
1 - Frontend/src/: index.html
1 - Frontend/src/app/: app.module.ts
1 - Frontend/src/app/core/: core.module.ts
1 - Frontend/src/app/core/domain/entity/: consulta-model.spec.ts  consulta-model.ts  pessoa-model.spec.ts  pessoa-model.ts
1 - Frontend/src/app/core/interfaces/controllers/: Iconsulta-controller.ts
1 - Frontend/src/app/core/interfaces/repository/: iconsulta-repository.ts
1 - Frontend/src/app/core/interfaces/usecases/: iconsulta-use-case.ts
1 - Frontend/src/app/core/interfaces/validations/: iconsulta-validator.ts
1 - Frontend/src/app/core/usecases/consulta/: consulta-use-case.spec.ts  consulta-use-case.ts
1 - Frontend/src/app/core/validations/consulta/: consulta-validator.service.spec.ts  consulta-validator.service.ts
1 - Frontend/src/app/data/: data.module.ts
1 - Frontend/src/app/data/repository/consulta/: consulta-mapper.spec.ts  consulta-mapper.ts  consulta-repository.ts  iconsulta-request-entity.spec.ts  iconsulta-request-entity.ts  iconsulta-response-entity.spec.ts  iconsulta-response-entity.ts
1 - Frontend/src/app/data/repository/pessoa/: ipessoa-request-entity.spec.ts  ipessoa-request-entity.ts  ipessoa-response-entity.spec.ts  ipessoa-response-entity.ts  pessoa-mapper.spec.ts  pessoa-mapper.ts
1 - Frontend/src/app/infra/http/: http-interceptor.service.ts
1 - Frontend/src/app/presentation/: presentation.module.ts
1 - Frontend/src/app/presentation/controllers/consulta/: consulta-controller.service.ts
1 - Frontend/src/app/presentation/view/base/: base.component.ts
1 - Frontend/src/app/presentation/view/pages/: pages.module.ts  route.service.ts
1 - Frontend/src/app/presentation/view/pages/consulta-medica/: consulta-medica-routing.module.ts  consulta-medica.component.html  consulta-medica.component.scss  consulta-medica.component.spec.ts  consulta-medica.component.ts  consulta-medica.module.ts
1 - Frontend/src/app/presentation/view/pages/consulta-medica/consulta-medica-detalhe/: consulta-medica-detalhe.component.html  consulta-medica-detalhe.component.ts
1 - Frontend/src/environments/: environment.prod.ts  environment.ts
1- Frontend/: package-lock.json
2 - Backend/: AgendaMedica.sln
2 - Backend/AM.Application/: AM.App.csproj
2 - Backend/AM.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
2 - Backend/AM.Application/Services/: ConsultaAppService.cs  UserAppService.cs
2 - Backend/AM.Application/ViewModel/: ConsultaModel.cs  PessoaModel.cs  UserModel.cs
2 - Backend/AM.Domain/: AM.Domain.csproj
2 - Backend/AM.Domain/Entities/: ConsultaEntity.cs  Entity.cs  PessoaEntity.cs  UserEntity.cs
2 - Backend/AM.Domain/Entities/Specs/User/: CreateUserSpec.cs  RemoveUserSpec.cs  UpdateUserSpec.cs
2 - Backend/AM.Domain/Entities/Validators/: UserValidator.cs
2 - Backend/AM.Domain/Enum/: CommandEnum.cs
2 - Backend/AM.Domain/Exceptions/: BusinessException.cs
2 - Backend/AM.Domain/Interface/: IBaseRepository.cs  IBaseService.cs  IConsultaRepository.cs  IEntityConfig.cs  IRepository.cs  IService.cs  IUser.cs  IUserRepository.cs
2 - Backend/AM.Domain/Interface/Config/: IEntityConfig.cs
2 - Backend/AM.Domain/Interface/Repository/: IConsultaRepository.cs  IPessoaRepository.cs  IRepository.cs
2 - Backend/AM.Domain/Interface/Validation/: ISpecification.cs  IValidable.cs  IValidationRule.cs  IValidator.cs
2 - Backend/AM.Domain/Services/: BaseService.cs  ConsultaService.cs  Service.cs  UserService.cs
2 - Backend/AM.Domain/Validation/: ValidationResult.cs  ValidationRule.cs  Validator.cs
2 - Backend/AM.Infra.CrossCutting/: AM.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs
2 - Backend/AM.Infra.CrossCutting/Data/: ApplicationDbContext.cs
2 - Backend/AM.Infra.CrossCutting/Models/: ApplicationUser.cs  AspNetUser.cs
2 - Backend/AM.Infra.Data/: AM.Infra.Data.csproj
2 - Backend/AM.Infra.Data/Context/: AppDbContext.cs  DatabaseContext.cs  SqlServerContext.cs
2 - Backend/AM.Infra.Data/EntityConfigurations/: ConsultaConfig.cs  EntityConfiguration.cs  PessoaConfig.cs  UserConfig.cs
2 - Backend/AM.Infra.Data/Mapping/: UserMap.cs
2 - Backend/AM.Infra.Data/Repositories/: BaseRepository.cs  ConsultaRepository.cs  PessoaRepository.cs  Repository.cs  UserRepository.cs
2 - Backend/AM.Service/: AM.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
2 - Backend/AM.Service/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
2 - Backend/AM.Service/Controllers/: ConsultaController.cs  UserController.cs
2 - Backend/AM.Service/Interface/: IService.cs
2 - Backend/AM.Service/Properties/: launchSettings.json
2 - Backend/AM.Test/: AM.FunctionalTests.csproj  AM.UnitTests.csproj  ConsultaTests.cs  CriarConsulta.cs  CustomWebApplicationFactory.cs
2 - Backend/AM.Test/Web/Controllers/: BaseWebTest.cs
3 - Database/Scripts/: CreateDatabase.sql  Database.sql  TableConsulta.sql  TablePessoa.sql
